* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.icon {
  width: 30px;
  height: 30px;
  fill: aliceblue;
}
body {
}
.unreadlogo {
  width: 200px;
  height: 18px;
}
.line {
  border-right: solid 3px white;
  width: 5px;
  height: 20px;
}
.search-bar {
  display: flex;
  gap: 20px;
}
.search-text {
  font-size: 16px;
  color: rgba(250, 250, 250, 0.99);
}
.header-conteiner {
  width: 100%;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.43323266806722693) 0%,
      rgba(0, 0, 0, 1) 100%
    ),
    url(./the\ kolon.jpg);
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  position: absolute;
}
.newarticle {
  display: flex;
  gap: 10px;
}
.newarticle p {
  color: aliceblue;
  font-size: 16px;
}
.newarticle button {
  border-radius: 15px;
  width: 150px;
  height: 40px;
  border: none;
  background-color: rgb(225, 224, 223);
  color: aliceblue;
  font-size: 14px;
}
.sociallogo {
  display: flex;
  width: 30px;
  height: 30px;
}
.sociallogosize {
  width: 30px;
  height: 30px;
  display: flex;
  gap: 5px;
  fill: aliceblue;

  cursor: pointer;
}
.sociallogosize:hover {
  background-color: blue;
}

.title-cover img {
  width: 23%;
  object-fit: cover;
  height: 500px;
  border-radius: 25px;
  display: flex;
  cursor: pointer;
  transition: all 0.5 linear;
}
.title-cover img:hover {
  transform: scale(0.5s);
}
.title-cover {
  display: flex;
  margin-left: 300px;
  position: absolute;
  margin-top: 150px;
}
.title-artcle {
  width: 400px;
  height: auto;
  color: aliceblue;
  font-size: 30px;
}
.journalist-pic {
  content: url(./journalistpic.jpg);
  /* width: 50px;
  height: 50px; */
  border-radius: 50%;
  border: solid 2px;
  border-color: aliceblue;
  display: flex;
  justify-content: center;
}
.journlaistprofile {
  /* width: 60px;
  height: 20px; */
  font-size: 14px;
}
.content {
  display: flex;
}
.images {
  display: flex;
  gap: auto;
  margin: auto;
  min-width: 270px;
  height: 300px;
  overflow: hidden;
}
